This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 7425 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 491
> -- 362
< -- 6
+ -- 144
- -- 128
* -- 416
:= -- 890
add.period$ -- 37
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 364
format.name$ -- 128
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 62
num.names$ -- 28
pop$ -- 133
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 243
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 136
